server {
         listen       80;
         server_name  main-ssi.localhost;
         root         /var/www/microfrontend-coursework/server-side-includes/main;

         access_log /var/log/nginx/access.log;
         error_log  /var/log/nginx/error.log;
         index index.html index.htm index.php;
         ssi on;
         location / {
             ssi on;
         }
	     location /display  {
	        rewrite ^/display?(.*)$ /$1 break;
		    proxy_pass http://display-ssi.localhost;
	     }
}

server {
         listen       80;
         server_name  display-ssi.localhost;
         root         /var/www/microfrontend-coursework/server-side-includes/display;

         access_log /var/log/nginx/access.log;
         error_log  /var/log/nginx/error.log;
         index index.html index.htm index.php;
}
