server {
         listen       80;
         server_name  main-bti.localhost;
         root         /var/www/microfrontend-coursework/build-time-integration/dist/apps/main;

         access_log /var/log/nginx/access.log;
         error_log  /var/log/nginx/error.log;
         index index.html index.htm index.php;
}
