server {
         listen       80;
         server_name  main-web.localhost;
         root         /var/www/microfrontend-coursework/web-component-integration/main/build;

         access_log /var/log/nginx/access.log;
         error_log  /var/log/nginx/error.log;
         index index.html index.htm index.php;

         location / {
#            proxy_pass http://localhost:10400;
    		#proxy_set_header Host $host;
         }

        location /display {
	        rewrite ^/display?(.*)$ /$1 break;
            proxy_pass http://display-web.localhost;
        }
}

server {
         listen       80;
         server_name  display-web.localhost;
         root         /var/www/microfrontend-coursework/web-component-integration/display/build;

         access_log /var/log/nginx/access.log;
         error_log  /var/log/nginx/error.log;
         index index.html index.htm index.php;

#         location / {
#            proxy_pass http://localhost:10401;
#         }
}
