server {
         listen       80;
         server_name  main-csi.localhost;
         root         /var/www/microfrontend-coursework/client-side-integration/main/dist;

         access_log /var/log/nginx/access.log;
         error_log  /var/log/nginx/error.log;
         index index.html index.htm index.php;
}
